[{"/home/adruino/Desktop/planets/src/index.js":"1","/home/adruino/Desktop/planets/src/reportWebVitals.js":"2","/home/adruino/Desktop/planets/src/App.js":"3","/home/adruino/Desktop/planets/src/Planets.js":"4","/home/adruino/Desktop/planets/src/Favourites.js":"5"},{"size":500,"mtime":1608718630677,"results":"6","hashOfConfig":"7"},{"size":362,"mtime":1608718630677,"results":"8","hashOfConfig":"7"},{"size":813,"mtime":1608805536539,"results":"9","hashOfConfig":"7"},{"size":935,"mtime":1608805620471,"results":"10","hashOfConfig":"7"},{"size":869,"mtime":1608805925452,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"u04mlr",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/home/adruino/Desktop/planets/src/index.js",[],["23","24"],"/home/adruino/Desktop/planets/src/reportWebVitals.js",[],"/home/adruino/Desktop/planets/src/App.js",[],"/home/adruino/Desktop/planets/src/Planets.js",[],"/home/adruino/Desktop/planets/src/Favourites.js",["25"],{"ruleId":"26","replacedBy":"27"},{"ruleId":"28","replacedBy":"29"},{"ruleId":"30","severity":1,"message":"31","line":6,"column":37,"nodeType":"32","messageId":"33","endLine":6,"endColumn":39},"no-native-reassign",["34"],"no-negated-in-lhs",["35"],"array-callback-return","Array.prototype.map() expects a value to be returned at the end of arrow function.","ArrowFunctionExpression","expectedAtEnd","no-global-assign","no-unsafe-negation"]